{
  "name": "angularjs-commonservice",
  "version": "1.0.0",
  "description": "Reusable service for angularjs",
  "scripts": {},
  "author": "Ashkan Dorkian",
  "license": "angularjs-commonservice",
  "url": "https://github.com/dorkian/angularjs-CommonService.git",
  "dependencies": {
    "angular": "^1.7.9",
    "angular-animate": "^1.7.4",
    "angular-route": "^1.7.4",
    "angular-sanitize": "^1.7.4",
    "bootstrap": "^3.3.2",
    "jquery": "^3.4.1"
  }
}
